pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- astrosmash!
-- by fortyseven
current_state = nil

function change_state(state_object)
    current_state = state_object
    state_object:init()
end

-------------------------------------------------------------
state_title = {
    colors = {7, 10, 11, 9, 15, 8, 12, 0},
    flash_on = false,
    flash_last_time = time()
}

function state_title:init()
end

function state_title:update()
    if (btn(4) or btn(5)) change_state(state_game)

    if ((time() - self.flash_last_time) >= 0.5) then
        self.flash_last_time = time()
        self.flash_on = not self.flash_on
    end
end

function state_title:draw()
    cls(3)

    bx = 7
    by = 4
    for i = 1, 8 do
        rectfill(bx,by+0,bx + 10,by+20, self.colors[i])
        bx += 15
    end

    x = 40
    y = 38

    print("bytes templar", x,y,7)

    y += 7

    print("presents", x+10,y,7)

    y += 10
    x = 28

    map(0,0,x,y,10,1) -- draw logo

    x = 13
    y += 25

    if (self.flash_on) print("press any button to start", x,y)

    x = 13
    y += 25

    print("copr @ 2019 bytes templar", x,y)
    x+=2
    y+=8
    print("orig. copr @ 1981 mattel", x,y)

end

------------------------------------
pool_rocks_lg = {}
pool_rocks_sm = {}
pool_spin_lg = {}
pool_spin_sm = {}

state_game = {
}

function state_game:init()
    backdrop:init();
    score:reset()
    pool_rocks_lg = {}

    for i = 1,6 do
        local rock_new = rock:new()
        rock_new:reset()
        add(pool_rocks_lg, rock_new)
    end
end

function state_game:update()
    foreach(pool_rocks_lg, function(obj)
        obj:update()
    end)

    -- if game is over, we'll handle input over there
    if ( game.is_game_over ) return
    input:update()
    player:update()
end

function state_game:draw()
    pal()
    cls(game.bg_color)
    backdrop:draw()
    -- enemies.rocks._draw()
    score:draw()
    foreach(pool_rocks_lg, function(obj)
        obj:draw()
    end)
    print (stat(7),0,0,2)

    -- if game is over, we'll handle the rest over there
    if ( game.is_game_over ) return
    player:draw()
end
-------------------------------------------------------------
state_game_over = {
}

function state_game_over:init()
    game.is_game_over = true
    game.bg_color = 8
end

function state_game_over:update()
    state_game:update()
end

function state_game_over:draw()
    state_game:draw()
    print("game over", 45,40, 7)
    print("top score", 45,50, 7)
    print(score.top,  64-str_px(score.top)/2,56, 7)
end

-------------------------------------------------------------
backdrop = {
    ys = {},
    stars_x = {},
    stars_y = {},
}

function backdrop:init()
    local pen_pos = flr(rnd(10))
    local dir = 1

    self.ys[0] = pen_pos

    -- build mountains
    for x = 0,63 do
        self.ys[x] = pen_pos

        if (rnd(100) >= 50) then
            if (pen_pos < 10) pen_pos += 1 --flr(rnd(3))
        else
            if (pen_pos > 0) pen_pos -= 1-- flr(rnd(3))
        end
    end

    -- build stars
    for c = 0, 15 do
        self.stars_x[c] = flr(rnd(128))
        self.stars_y[c] = flr(rnd(90))
    end
end

function backdrop:draw()
    local col = 3
    if (game.bg_color == 3) col = 15
    -- draw mountains
    for x = 0, 63 do
        pset(x*2,110 - self.ys[x], col)
        pset(x*2+1,110 - self.ys[x], col)
    end
    -- draw stars
    sc = 6
    if (game.is_game_over) sc = 14
    for s = 0, 15 do
        pset(self.stars_x[s], self.stars_y[s], sc)
    end
    line(0,120, 127, 120, col)
end
-------------------------------------------------------------
input = {
    left = false,
    right = false,
    hyper = false,
    fire = false,
}
function input:update()
    self.left = btn(0)
    self.right = btn(1)
    self.hyper = btnp(2)
    self.fire = btn(4)

    if (btnp(5)) then
        -- game.bg_color += 1
        -- game.bg_color = game.bg_color % 16
        change_state(state_game_over)
    end
end

-------------------------------------------------------------
game = {
    is_game_over = false,
    bg_color = 0,
}

-------------------------------------------------------------
score = {
    value = 0,
    top = 0
}

function score:reset()
    self.value = 0
end

function score:draw()
    print(self.value, 0, 128-6, 15)
end

function score:add(rel_value)
    self.value += rel_value
    if (self.value > self.top) self.top = self.value
end

-------------------------------------------------------------
player = {
    x = 60
}

function player:update()
    if (input.left) self.x -= 2.5
    if (input.right) self.x += 2.5
    if (input.fire) shot:fire(self.x + 3)
    if (input.hyper) self:hyper()

    if (self.x < 0) self.x = 0
    if (self.x > 120) self.x = 120

    shot:update()
end

function player:hyper()
    self.x = flr(rnd(128))
    sfx(1)
end

function player:draw()
    spr(1,self.x, 128-16)
    shot:draw()
end

-------------------------------------------------------------
shot = {
    x = 0,
    y = 0,
    is_active = false
}

function shot:fire(x_pos)
    if (self.is_active) return

    self.is_active = true
    self.x = x_pos
    self.y = 128-16
    sfx(0)
end

function shot:update()
    if (not self.is_active) return
    self.y -= 6
    if (self.y <= 0) self.is_active = false
end

function shot:draw()
    if (self.is_active) spr(2, self.x, self.y)
end

-------------------------------------------------------------
rock = {
    is_active = false,
    x = flr(rnd(128)),
    y = 0,
    flp_x = false,
    flp_y = false,
    speed = 0,
    color = 1
}

function rock:update()
    if (not self.is_active) return
    self.y += self.speed
    if (self.y > 108) then
        self:reset()
        self.is_active = false
        score:add(-10)
    end
end

function rock:reset()
    self.x = flr(rnd(128-8))
    self.y = 0
    self.color = flr(rnd(16))
    self.speed = rnd(1)+0.25
    -- if flr(rnd(2)) == 0 then self.flp_x = false else self.flp_x = true; end;
    if flr(rnd(2)) == 0 then self.flp_y = false else self.flp_y = true; end;
    if (self.color == game.bg_color) self.color += 1
end

function rock:draw()
    if (not self.is_active) return
    pal(1,self.color)
    spr(32,self.x,self.y,2,2, self.flp_x, self.flp_y)
end

function rock:new(o)
    self.__index = self
    return setmetatable(o or {}, self)
end

-------------------------------------------------------------
function _init()
    -- state_game:init()
    change_state(state_title);
end

function _draw()
    current_state:draw();
end

function _update()
    current_state:update();
end

function str_px(text)
    return #tostr(text)*5
end

__gfx__
00000000000700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777077707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100110000000000700007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111000000077000077770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111100077777000077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111110010070070000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110001111111110070070000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110001111110777770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000011111111117000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111101111110010111000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100011111100111110000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111000001110011000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111100077777777077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011111077777777077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111100000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777770777777077777707777770777777077777707000007077777707777770770077077000000000000000
00000000000000000000000000000000000000007700770770077000770007700770770077077007707700077077007707700770770077077000000000000000
00000000000000000000000000000000000000007700770770000000770007700770770077077000007770777077007707700000770077077000000000000000
00000000000000000000000000000000000000007700770777777000770007700770770077077777707777777077007707777770777777077000000000000000
00000000000000000000000000000000000000007777770000077000770007777700770077000007707707077077777700000770770077077000000000000000
00000000000000000000000000000000000000007700770770077000770007700770770077077007707707077077007707700770770077000000000000000000
00000000000000000000000000000000000000007700770777777000770007700770777777077777707700077077007707777770770077077000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
3333333777777777773333aaaaaaaaaaa3333bbbbbbbbbbb3333999999999993333fffffffffff3333888888888883333ccccccccccc33330000000000033333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333337773737377737773377333337773777377737773733377737773333333333333333333333333333333333333
33333333333333333333333333333333333333337373737337337333733333333733733377737373733373737373333333333333333333333333333333333333
33333333333333333333333333333333333333337733777337337733777333333733773373737773733377737733333333333333333333333333333333333333
33333333333333333333333333333333333333337373337337337333337333333733733373737333733373737373333333333333333333333333333333333333
33333333333333333333333333333333333333337773777337337773773333333733777373737333777373737373333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333777377737773377377737733777337733333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333737373737333733373337373373373333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333777377337733777377337373373377733333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333733373737333337373337373373333733333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333733373737773773377737373373377333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333337777773777777377777737777773777777377777737333337377777737777773773377377333333333333333333333333333
33333333333333333333333333337733773773377333773337733773773377377337737733377377337737733773773377377333333333333333333333333333
33333333333333333333333333337733773773333333773337733773773377377333337773777377337737733333773377377333333333333333333333333333
33333333333333333333333333337733773777777333773337733773773377377777737777777377337737777773777777377333333333333333333333333333
33333333333333333333333333337777773333377333773337777733773377333337737737377377777733333773773377377333333333333333333333333333
33333333333333333333333333337733773773377333773337733773773377377337737737377377337737733773773377333333333333333333333333333333
33333333333333333333333333337733773777777333773337733773777777377777737733377377337737777773773377377333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333337773777377733773377333337773773373733333777373737773777337737733333377733773333337737773777377737773333333333333333
33333333333337373737373337333733333337373737373733333737373733733373373737373333337337373333373333733737373733733333333333333333
33333333333337773773377337773777333337773737377733333773373733733373373737373333337337373333377733733777377333733333333333333333
33333333333337333737373333373337333337373737333733333737373733733373373737373333337337373333333733733737373733733333333333333333
33333333333337333737377737733773333337373737377733333777337733733373377337373333337337733333377333733737373733733333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333773377377737773333337333333777377737733777333337773737377737773377333337773777377737773733377737773333333333333333
33333333333337333737373737373333373733333337373733733737333337373737337337333733333333733733377737373733373737373333333333333333
33333333333337333737377737733333373733333777373733733777333337733777337337733777333333733773373737773733377737733333333333333333
33333333333337333737373337373333373333333733373733733337333337373337337337333337333333733733373737333733373737373333333333333333
33333333333333773773373337373333337733333777377737773337333337773777337337773773333333733777373737333777373737373333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333337737773777337733333333337733773777377733333373333337733777377737733333377737773777377737773733333333333333333333
33333333333333373737373373373333333333373337373737373733333737333333733737373733733333377737373373337337333733333333333333333333
33333333333333373737733373373333333333373337373777377333333737333333733777377733733333373737773373337337733733333333333333333333
33333333333333373737373373373733333333373337373733373733333733333333733337373733733333373737373373337337333733333333333333333333
33333333333333377337373777377733733333337737733733373733333377333337773337377737773333373737373373337337773777333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
75767778797a7b7c7d7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003e6503b65038650336502f6502a65025650216501c65017650136500f6500b6500765003650016502460022600216001e6001c60019600176001560013600116000f6000e6000b600086000560002600
000100000275005350087500d75011750163501b75020550287502e55033650396503e6503f6503d65039650336502f5502a7502655024750203501b7503f750011002f7503f100257503f1001d7503f1000f750
